spring.datasource.url=jdbc:mysql://localhost:3306/asset3?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=asset
spring.datasource.password=asset


spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true


management.endpoints.web.exposure.include=*

info.app.name=Asset
info.app.description=An asset web app for a phone management system.
info.app.version=1.0.0

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
